PORT=8000
DASHBOARD_PASSWORD="21Imagine21!"
DASHBOARD_GUEST_PASSWORD="pass1234"
DATABASE_PUBLIC_URL="postgresql://postgres:RnQKzPwJWEQOgNwAWlljjPWWsBdtRrIO@autorack.proxy.rlwy.net:32091/railway"
DATABASE_URL="postgresql://postgres:RnQKzPwJWEQOgNwAWlljjPWWsBdtRrIO@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="postgres.railway.internal"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="RnQKzPwJWEQOgNwAWlljjPWWsBdtRrIO"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"